APP_TITLE=Сервис управления пользователями и транзакциями (0.1)
DESCRIPTION=Система, позволяющая пользователям регистрироваться, аутентифицироваться и осуществлять переводы средств с учетом безопасности и удобства.
DATABASE_URL=sqlite+aiosqlite:///./user_transaction.db
SECRET=magic
FIRST_SUPERUSER_EMAIL=super@mail.ru
FIRST_SUPERUSER_PASSWORD=super